# Telegram Bot
TELEGRAM_BOT_TOKEN=7835480792:AAFo7VckIQHLph1grNxknhAXH1_HWph-Q1o

# MongoDB Database
MONGODB_URI=mongodb+srv://felixalseny_db_user:kontraktaciA22@felix22.3nx1ibi.mongodb.net/risk_bot_pro?retryWrites=true&w=majority&appName=Felix22

# API Keys
ALPHA_VANTAGE_API_KEY=IWXWUKDQ005UD341
BINANCE_API_KEY=WN1ZSbg4cLN0VSOJs4LDufb1aOGe1VgYKBOLRCpmvPdN24PNP4hQXoTNhvyCbeQv
BINANCE_SECRET_KEY=0vMvRqCA9HtK0zpYjF7tgXrKlm48zS3XksRWKuCijznpIohZOoyEsOkBbOnOPZ1r
FINNHUB_API_KEY=d45o60pr01qieo4r467gd45o60pr01qieo4r4680
EXCHANGERATE_API_KEY=d8f8278cf29f8fe18445e8b7
FMP_API_KEY=nZm3b15R1rJvjnUO67wPb0eaJHPXarK2
TWELVEDATA_API_KEY=972d1359cbf04ff68dd0feba7e32cc8d
METALPRICE_API_KEY=e6e8aa0b29f4e612751cde3985a7b8ec

# Donation Wallets
USDT_WALLET_ADDRESS=TVRGFPKVs1nN3fUXBTQfu5syTcmYGgADre
TON_WALLET_ADDRESS=UQDpCH-pGSzp3zEkpJY1Wc46gaorw9K-7T9FX7gHTrthMWMj

# Server Configuration
PORT=10000
RENDER_EXTERNAL_URL=https://risk-management-bot-pro.onrender.com
WEBHOOK_URL=https://risk-management-bot-pro.onrender.com/webhook
MAX_CONNECTIONS=100

# Application Settings
LOG_LEVEL=INFO
DEBUG=False
